/* Global Styles */
QWidget {
    color: #333333; /* Dark text for light theme */
    font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #f5f5f5; /* Light gray background */
}

/* Sidebar Styles */
#icon_only_widget, #full_menu_widget {
    background-color: #ffffff;
    border-right: 1px solid #dcdcdc;
}

/* Sidebar Buttons */
#icon_only_widget QPushButton, #full_menu_widget QPushButton {
    border: none;
    border-radius: 4px; /* Slight rounding */
    text-align: left;
    padding: 10px 15px; /* More breathing room */
    color: #555555;
    background-color: transparent;
    margin: 2px 5px; /* Spacing between buttons */
}
#icon_only_widget QPushButton {
    padding: 10px; /* Center icon */
    text-align: center;
}

#icon_only_widget QPushButton:hover, #full_menu_widget QPushButton:hover {
    background-color: #f0f0f0;
    color: #000000;
}

#icon_only_widget QPushButton:checked, #full_menu_widget QPushButton:checked {
    background-color: #e0e0e0;
    color: #000000;
    border-left: 3px solid #007bff; /* Active indicator (Blue) */
}

/* Logos */
#logo_label_1, #logo_label_2, #logo_label_3, #logo_label_company {
    padding: 10px;
}
#logo_label_3 {
    color: #333333; /* Main title color */
    font-size: 16px;
    font-weight: bold;
}

/* Header Widget */
#widget {
    background-color: #ffffff; /* Match main background or slightly lighter */
    border-bottom: 1px solid #dcdcdc;
}

/* Header Buttons (Menu toggle, User etc) */
#change_btn, #user_btn, #theme_btn {
    border: none;
    border-radius: 4px;
    padding: 5px;
    background-color: transparent;
}
#change_btn:hover, #user_btn:hover, #theme_btn:hover {
    background-color: #f0f0f0;
}

/* Search Input (if used) */
#search_input {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 6px 10px;
    color: #333333;
}
#search_input:focus {
    border: 1px solid #007bff;
    background-color: #ffffff;
}
#search_btn {
    background-color: transparent; 
    border: none;
}

/* Content Area Cards */
.Card, #InspectionView, #ProgramView { 
    /* We will use a class or ID for main content areas */
    background-color: #f5f5f5; 
}

/* Common Card Style (to be applied to containers in views) */
QWidget[class="card"] {
    background-color: #ffffff; /* Lighter than background */
    border-radius: 8px;
    border: 1px solid #dcdcdc;
}

/* Headings in Cards */
QLabel[class="card_title"] {
    font-size: 16px;
    font-weight: bold;
    color: #007bff; /* Accent color */
    padding-bottom: 8px;
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: 10px;
}

/* Buttons (General Action) */
QPushButton {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #e0e0e0;
    border-color: #bcbcbc;
}
QPushButton:pressed {
    background-color: #d0d0d0;
}

/* Primary Action Button (e.g. Start Inspection) */
QPushButton[class="primary"] {
    background-color: #007bff;
    color: #ffffff; /* Light text on bright button */
    border: none;
}
QPushButton[class="primary"]:hover {
    background-color: #0056b3; /* Darker Blue */
}

/* Danger/Stop Button */
QPushButton[class="danger"] {
    background-color: #dc3545;
    color: #ffffff;
    border: none;
}
QPushButton[class="danger"]:hover {
    background-color: #c82333;
}

/* Lists and Tables */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    color: #333333;
    outline: none;
}
QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
}
QListWidget::item:selected {
    background-color: #e0f0ff;
    color: #007bff;
    border-left: 3px solid #007bff;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Camera Overlay Buttons */
QPushButton[class="overlay_btn"] {
    background-color: rgba(255, 255, 255, 100); /* Semi-transparent white */
    color: #000000;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}
QPushButton[class="overlay_btn"]:hover {
    background-color: rgba(255, 255, 255, 150);
    border: 1px solid rgba(0, 0, 0, 0.8);
}
QPushButton[class="overlay_btn"]:checked {
    background-color: rgba(255, 0, 0, 150); /* Red for 'Live' active state */
    border: 1px solid #ff0000;
    color: #ffffff;
}
