/* Global Styles */
QWidget {
    color: #cdd6f4;
    font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #1e1e2e;
}

/* Sidebar Styles */
#icon_only_widget, #full_menu_widget {
    background-color: #181825;
    border-right: 1px solid #313244;
}

/* Sidebar Buttons */
#icon_only_widget QPushButton, #full_menu_widget QPushButton {
    border: none;
    border-radius: 4px; /* Slight rounding */
    text-align: left;
    padding: 10px 15px; /* More breathing room */
    color: #a6adc8;
    background-color: transparent;
    margin: 2px 5px; /* Spacing between buttons */
}
#icon_only_widget QPushButton {
    padding: 10px; /* Center icon */
    text-align: center;
}

#icon_only_widget QPushButton:hover, #full_menu_widget QPushButton:hover {
    background-color: #313244;
    color: #ffffff;
}

#icon_only_widget QPushButton:checked, #full_menu_widget QPushButton:checked {
    background-color: #45475a;
    color: #ffffff;
    border-left: 3px solid #89b4fa; /* Active indicator */
}

/* Logos */
#logo_label_1, #logo_label_2, #logo_label_3, #logo_label_company {
    padding: 10px;
}
#logo_label_3 {
    color: #cdd6f4; /* Main title color */
    font-size: 16px;
    font-weight: bold;
}

/* Header Widget */
#widget {
    background-color: #1e1e2e; /* Match main background or slightly lighter */
    border-bottom: 1px solid #313244;
}

/* Header Buttons (Menu toggle, User etc) */
#change_btn, #user_btn {
    border: none;
    border-radius: 4px;
    padding: 5px;
    background-color: transparent;
}
#change_btn:hover, #user_btn:hover {
    background-color: #313244;
}

/* Search Input (if used) */
#search_input {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 6px 10px;
    color: #cdd6f4;
}
#search_input:focus {
    border: 1px solid #89b4fa;
    background-color: #45475a;
}
#search_btn {
    background-color: transparent; 
    border: none;
}

/* Content Area Cards */
.Card, #InspectionView, #ProgramView { 
    /* We will use a class or ID for main content areas */
    background-color: #1e1e2e; 
}

/* Common Card Style (to be applied to containers in views) */
QWidget[class="card"] {
    background-color: #262636; /* Lighter than background */
    border-radius: 8px;
    border: 1px solid #313244;
}

/* Headings in Cards */
QLabel[class="card_title"] {
    font-size: 16px;
    font-weight: bold;
    color: #89b4fa; /* Accent color */
    padding-bottom: 8px;
    border-bottom: 1px solid #313244;
    margin-bottom: 10px;
}

/* Buttons (General Action) */
QPushButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #45475a;
    border-color: #585b70;
}
QPushButton:pressed {
    background-color: #585b70;
}

/* Primary Action Button (e.g. Start Inspection) */
QPushButton[class="primary"] {
    background-color: #89b4fa;
    color: #1e1e2e; /* Dark text on bright button */
    border: none;
}
QPushButton[class="primary"]:hover {
    background-color: #74c7ec; /* Lighter/Brighter */
}

/* Danger/Stop Button */
QPushButton[class="danger"] {
    background-color: #f38ba8;
    color: #1e1e2e;
    border: none;
}
QPushButton[class="danger"]:hover {
    background-color: #eba0ac;
}

/* Lists and Tables */
QListWidget {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 6px;
    color: #cdd6f4;
    outline: none;
}
QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #313244;
}
QListWidget::item:selected {
    background-color: #313244;
    color: #89b4fa;
    border-left: 3px solid #89b4fa;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #181825;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #45475a;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Camera Overlay Buttons */
QPushButton[class="overlay_btn"] {
    background-color: rgba(0, 0, 0, 100); /* Semi-transparent darker black */
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}
QPushButton[class="overlay_btn"]:hover {
    background-color: rgba(0, 0, 0, 150);
    border: 1px solid rgba(255, 255, 255, 0.8);
}
QPushButton[class="overlay_btn"]:checked {
    background-color: rgba(255, 0, 0, 150); /* Red for 'Live' active state */
    border: 1px solid #ff0000;
}
/* QTabWidget and scroll area fixes for Dark Mode MacOS overrides */
QTabWidget::pane {
    border: 1px solid #313244;
    background-color: #1e1e2e;
}
QTabBar::tab {
    background-color: #181825;
    color: #a6adc8;
    padding: 8px 12px;
    border: 1px solid #313244;
    border-bottom: none;
}
QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-weight: bold;
    border-top: 2px solid #89b4fa;
}
QScrollArea, QScrollArea > QWidget > QWidget {
    background-color: transparent;
}
